#######################		TEST DATA	#######################
implicit.wait = 10
searchTextValue = Mumbai
appID = 7fe67bf08c80ded756e598d6f8fedaea
base_URI = https://api.openweathermap.org

#Validator range must contain INT numbers only
setup_TempDiffInCelsius = 0
setup_HumidityDiffInPercentage = 0